/* Start Variables. */

:root {
    --maincolor:#10cad7;

    --scndry:#2C4755;

    --padd:60px 0px;

    --therd-color:#f6f6f6;

    --padding-r : 30px 10px ;
}
/* End Variables. */

 /* Start Globle Rules */
 * {

    -moz-box-sizing: border-box;

    -webkit-box-sizing: border-box;

    box-sizing: border-box;

    margin: 0;

    padding: 0;

 }


body {

    font-family: 'Work Sans', sans-serif;

}


html {

   scroll-behavior: smooth;
}
/* End Globle Rules */

/* Start Components*/

.special-heading {

    color: #ebeced;

    font-size: 100px;

    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-heading + p {
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}

/* End Components*/ 


 /* Start container */

.container {

   width: 100%;
   
   height: fit-content;

   max-width: 1518px;

   margin: 0px auto;

   padding: 0px 20px;

}

   .container-1 {

      width: 100%;
   
      height: fit-content;
   
      max-width: 1518px;
   
      margin: 0px auto;

   }


 /* End container */


/* Start Header */
    .header {

        display: flex;

        justify-content: space-between;

        padding: 30px;

    }


    .header .logo {
        width: 60px;
    }

    .header .links {
        position: relative;
    }

    .header .links:hover .icon span:nth-child(2) {
        width: 100%;
    }

    .header .links .icon {
        width: 30px;
        display: flex;
        justify-content:flex-end;
        flex-wrap: wrap;
    }

    .header .links .icon span {
       

        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
        width: 100%;
    }

    .header .links .icon span:nth-child(2) {
 
        width: 60%;
        transition: 0.3s;
    }

    .header .links ul {

        position: absolute;
        background-color: var(--therd-color);
        right: 0;
        top: calc(100% + 15px);
        min-width: 200px;
        list-style: none;
        display: none;
        z-index: 1;
        
    }

    .header .links:hover ul{

        display: block;
    }
 
    .header .links ul::before {

        content: "";
        position: absolute;
        border-style: solid;
        border-width: 10px;
        border-color: transparent transparent var(--therd-color) transparent;
        top: -20px;
        right: 5px;

    }

    .header .links ul li a {
        text-decoration: none;
        display: block;
        padding: 15px;
        color: black;
        transition: 0.3s;
     }

     .header .links ul li:not(:last-child) a {

        border-bottom: 2px solid #ddd;
     }

     .header .links ul li a:hover {

        padding-left: 25px;
        background-color: #333;
        color: white;
        border-bottom: 1px solid var(--maincolor);
        box-shadow: 0px 0px 5px #333;
        text-shadow: 0px 0px 3px var(--maincolor);
     }

     .header .links:hover span:nth-child(2) {
        background-color: var(--maincolor);
     }

 /* End Header */

 /* Start Landing Section  */
     .landing {
        background-image: url(..//images/moataz.jpg);
        background-size: cover;
        height: calc(100vh - 64px);
        position: relative;
        width: 100%;

     }

     .landing .intro-text {
       position: absolute;
       left: 50%;
       top: 50%;
       transform: translate(-50% , -50%);
       text-align: center;
       width: 320px;
       max-width: 100%;
     }

     .landing .intro-text h1 {
        margin: 0;
        font-weight: bold;
        color: var(--maincolor);
        font-size: 50px;
     }
  
     .landing .intro-text p {
        font-size: 19px;  
        line-height: 1.8;
     }

 /* End Landing Section */
 
/* <!-- Start Features--> */
     .features {

        display: grid;

        grid-template-columns: repeat(3 , minmax(auto , 1fr));

        gap: 20px;

       padding: 20px 0px;


       width: 100%;


       background-color: #f6f6f6;



     }


     .features .feat {

        padding: 20px;

        text-align: center;

        margin: 0px 10px;
     }

     .features .feat i {
        color: var(--maincolor);
     }

     .features .feat h3 {
        font-weight: 800px;
        margin: 30px 0;
     }

     .features .feat p {
        line-height: 1.8;
        color: #777;
        font-size: 18px;

     }
     /* <!-- End Features --> */ 

     /* Start services */
     .services {

       padding: var(--padding-r);

       width: 100%;

       display: grid;
       grid-template-columns: repeat(3 , minmax(auto , 1fr));
       gap: 20px;
       margin-top: 100px;
         
     }


     .services .col {

      margin-right: 20px;

     }


     .services .srv {

        display: flex;
        margin-bottom: 40px;
     }

     .services .srv i{

        color: var(--maincolor);
        flex-basis: 60px;
     }

     .services .srv .text {

        flex: 1;
     }

     .services .srv .text h3 {

      margin: 0 0 20px;
      
     }
     .services .srv .text p {

      color: #444;
      line-height: 1.6;
      font-weight: 300px;

     }

     .services .image img {
        width: 260px;
     }

     .services .image {

        position: relative;

        width: 313px;
        
     }
     
     .services .image::before {
        content: "";
        position: absolute;
        width: 100px;
        height: calc(100% + 100px);
        top: -50px;
        right: 0;
        background-color: var(--scndry);
        z-index: -1;
     }
 
     /* End services */


     /* <!-- Start portfolio --> */
     .portfolio {
      padding: var(--padd);
      background-color: var(--therd-color);
      
      width: 100%;

      display: grid;
      grid-template-columns: repeat(3 , minmax(auto , 1fr));
      gap: 30px;
      margin-top: 80px;
     }

     .portfolio .card {

      background-color: white;
     }

     .portfolio .card img {
      
      width: 100%;
     }

     .portfolio .card  .info {

      padding: 20px;
     }
     .portfolio .card  .info h3 {

      margin: 0;
     }
     .portfolio .card  .info p {

      color: #777;
      line-height: 1.6;
      margin-bottom: 0;
     }

     /* <!-- End portfolio --> */

     /* <!-- Stert About --> */
     .about {

      padding: var(--padding-r);

      width: 100%;

      margin-top: 100px;

      display: flex;

      flex-wrap: wrap;

      justify-content: space-around;

     }
 

      .about .image {

         position: relative;

         width: 250px;

         height: 375;
      }

      .about .image img {

         max-width: 100%;
      }

      .about .image::before {
         
         content: "";

         position: absolute;

         background-color: #ebeced;

         width: 100px;

         height: calc(100% + 80px);

         top: -40px; 

         left: -20px;

         z-index: -1;
      }
      .about .image::after {

         content: "";

         position: absolute;

         top: -40px;

         width: 120px;

         height: 300px;

         border-left: 80px solid var(--maincolor);

         border-bottom: 80px solid var(--maincolor);

         right:-150px;

         z-index: -1;
      }


      .about .text {
         flex-basis: calc(100% - 500px);
         

      }
      .about  p:first-of-type {
        
         font-weight: bold;

         line-height: 2;


      }
      .about p:last-of-type {
        
         line-height: 2;
         
         color: #777; 

      }

      .about .text hr {

         width: 50%;

         display: inline-block;

         border-color: var(--maincolor);

         margin: 40px 0 25px;

      }

     /* <!-- End About --> */

     /* <!-- Start contact --> */
      .contact {

        padding: var(--padding-r);

         background-color:var(--therd-color);

         width: 100%;

      }

      .contact .info {

         padding: var(--padd);
         text-align: center;

      }

      .contact .info .label {

         font-size: 35px;

         font-weight: 800;
         
         color: var(--scndry);

         letter-spacing: -2px;

         margin-bottom: 15px;

      }

      .contact .info .link {

         display: block;

         font-size: 35px;

         font-weight: 800;

         color: var(--maincolor);

         text-decoration: none;

      }

      .contact .info .social {

         display: flex;

         justify-content: center;

         margin-top: 20px;

         font-size: 16px;
      }

      .contact .info .social i {

         margin-left: 10px;

         color: var(--scndry);
      }
 /* <!-- End contact --> */

 /* <!-- Start Footer --> */
      .footer {

         text-align: center;

         padding: 30px 10px;

         background-color: var(--scndry);

         color: white;

         font-size: 18px;

      }

      .footer span {

         font-weight: bold;

         color: var(--maincolor);

      }

 /* <!-- End Footer --> */

 /* Media */

@media (max-width:1024px) {

   .features {

      grid-template-columns: repeat(2 , minmax(auto , 1fr));
   }

   .services {

      grid-template-columns: repeat(2 , minmax(auto , 1fr));
   }

   .services .image {

      display: none;
   }

   .portfolio {

      grid-template-columns: repeat(2 , minmax(auto , 1fr));
      
   }
   
   .about {

      flex-direction:column;

      align-items: center;
   }

   .about .image {

      margin-bottom: 60px;
   }
}


@media (max-width:655px) {

   .features {

      grid-template-columns: repeat(1 , minmax(auto , 1fr));
   }

   .services {

      grid-template-columns: repeat(1 , minmax(auto , 1fr));
   }

   .services .image {

      display: none;
   }

   .portfolio {

      grid-template-columns: repeat(1 , minmax(auto , 1fr));

      margin-top: 20px;
      
   }
   
   .features .feat {

      padding: 20px 0px;
   }
   
 
}


@media (max-width:575px) {

   .about .image::before ,
   .about .image::after {

      display: none;
   }

   .about .text {

      width: fit-content;
   }

   .special-heading {

      font-size: 60px;
   }
   .special-heading +p {

      font-size: 13px;
      font-weight: bold;
   }

   .contact .info .label {

      font-size: 28px;
   }
   
}
 
@media (max-width:375px) {

   .contact .info .label {

      font-size: 22px;
   }
   .contact .info .link {

      font-size: 22px;
   }
   
}


   
